body {
    background-color: #7E57C2
}

.mt-100 {
    margin-top: 200px
}

.text-xy-center{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.button{
    background-color:#FF4E0D;
    color: white;
    border-radius: 7px;
    font-size: 14px;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
    padding: unset;
    font-weight: 500;
}
.button1{
    background-color: #737373;
    color: white;
    font-size: 12px;
    font-weight: 500;
    padding: 3px 15px;
    border-radius: 3px;
}
.license-address{
    font-size: 13px;
    margin-bottom: 2px;
    font-weight: 500;
}
.license-card{
    background-color: #F7F7F7;
    padding: 10px 5px;
    margin-bottom: 30px;
}
.large-header-pad{
    padding-left: 10px;
    margin-top: 10px;
    .large-header{
        margin-bottom: 2px;
        font-weight: 700;
        color: #39444F;
     }
}
.date{
    font-size: 12px; 
    margin-bottom: 7px;
    padding: 5px 45px;
    line-height: 0.8rem; 
    color: white;
    font-weight: bold;
}

.customer-card{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 10px;
    padding: 10px;
    .row-customer-card{
        background-color: #ECF0F1; 
        padding: 10px; 
        margin-right: unset; 
        margin-left: unset; 
        border-radius: 10px; 
        margin-bottom: 10px;
        .row-customer-card-img{
            border-radius: 50%;
            width: 100%; 
            height: auto;
        }
        .row-customer-card-name{
            margin-bottom: unset;
            font-size: 14px;
            line-height: 16px;
        }
    }
}
.sales-card-pad{
    margin-left: 15px;
    border-radius: 10px;
    background-color: white;
    border:1px solid #e0e0e0; 
    margin-bottom: 10px;
    .nodays{
        background-color: #ffbc2c; 
        padding: 2px 5px;
        font-weight: 500; 
        color: white;
        border-radius: 4px;
        font-size: 20px;
    }
    .amount{
        font-size:12px; 
        text-align: right; 
        margin-bottom: unset;
        padding-top: 5px;
    }
}
.slider-card{
    background-color: #ffbc2c; 
    padding: 15px;
    margin-right: unset; 
    margin-left: unset; 
    border-radius: 10px;
    .slider-img{
        border-radius: 50%;
        width: 80px; 
        height: auto;
    }
    .slider-head{
        margin-top: unset;
        margin-bottom: unset;
        font-weight: 500;
        color: white;
    }
    .slider-head2{
        margin-top: 3px;
        margin-bottom: unset;
        font-weight: bold; 
        color: white;
    }
    .slider-para{
        margin:unset; 
        color: white;

    }
}
.abc{
.progress {
    width: 50px;
    height: 50px !important;
    background: none;
    box-shadow: none;
    position: relative;
    margin-bottom: unset;
}

.progress:after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid transparent;
    position: absolute;
    top: 0;
    left: 0
}

.progress>span {
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1
}

.progress .progress-left {
    left: 0
}

.progress .progress-bar {
    width: 100%;
    height: 100%;
    background: none;
    border-width: 5px;
    border-style: solid;
    position: absolute;
    top: 0
}

.progress .progress-left .progress-bar {
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left
}

.progress .progress-right {
    right: 0
}

.progress .progress-right .progress-bar {
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
    animation: loading-1 1.8s linear forwards
}

.progress .progress-value {
    width: 88%;
    height: 88%;
    border-radius: 50%;
    background: #34495E;
    font-size: 10px;
    color: #fff;
    line-height: 4rem;
    text-align: center;
    position: absolute;
    top: 10%;
    left: 4%
}

.progress.blue .progress-bar {
    border-color: #049dff
}

.progress.blue .progress-left .progress-bar {
    animation: loading-2 1.5s linear forwards 1.8s
}




.progress.yellow .progress-bar {
    border-color: #fdba04
}

.progress.yellow .progress-right .progress-bar {
    animation: loading-3 1.8s linear forwards
}

.progress.yellow .progress-left .progress-bar {
    animation: none
}

@keyframes loading-1 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg)
    }
}

@keyframes loading-2 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
}

@keyframes loading-3 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg)
    }
}
}
@media (min-width: 1000px) and (max-width:1280px) {
    .hide-card{
        display: none;
    }
    .show-card{
        display: block;
    }
}
@media (min-width: 1280px) {
    .hide-card{
        display: block;
    }
    .show-card{
        display: none;
    }
}
@media (max-width: 1000px) {
    .hide-card{
        display: block;
    }
    .show-card{
        display: none;
    }
}


.flex-item-1{
    flex: 1;
    padding-left: 15px;
    padding-right: 15px;
}

.flex-item-2{
    flex: 1.5;
    padding-left: 15px;
    padding-right: 15px;
}

.box{
    margin-bottom: unset;
    .box-warning{
        height: 100%;
}
}
.nav-tabs-custom{
    height: 100%;
    margin-bottom: unset;
}
